<!DOCTYPE html>
<html>
  <head>
    <title>3.A-Little-Complex-React-Component</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>
  <body>
    <!-- We need a parent HTML element to hold all dynamic elements we are going to generate  -->
    <div id="parentDiv"></div>

    <script type="module">
      import SampleTableComponent from "./dist/SampleTableComponent.js";

      const tableComponent = SampleTableComponent();

      const parentDivElement = document.getElementById("parentDiv");
      const reactRoot = ReactDOM.createRoot(parentDivElement);

      reactRoot.render(tableComponent);
    </script>
  </body>
</html>
