<!DOCTYPE html>
<html>
  <head>
    <title>Simplest React App</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  </head>
  <body>
    <!-- We need a parent HTML element to hold all dynamic elements we are going to generate  -->
    <div id="parentDiv"></div>

    <script>
                                      //React.createElement(type,  props,         ...children)
      const theSimplestReactComponent = React.createElement("h1",  {id: "id123"}, "Hello, World! React Component." ); 
      const parentDivElement = document.getElementById("parentDiv")
      const reactRoot = ReactDOM.createRoot(parentDivElement);
      reactRoot.render(theSimplestReactComponent);
    </script>
  </body>
</html>
